{
    "name": "LiquidBounce Ubuntu Java 21",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "jdkDistro": "openjdk"
        },
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle"
            ]
        }
    },
    "postCreateCommand": "java -version && chmod +x gradlew && ./gradlew --version",
    "remoteUser": "vscode"
}
